<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="face.png" width="49" height="54" pivot_x="0" pivot_y="1"/>
        <file id="1" name="torso.png" width="49" height="53" pivot_x="0" pivot_y="1"/>
        <file id="2" name="jacket.png" width="109" height="68" pivot_x="0" pivot_y="1"/>
        <file id="3" name="waist.png" width="66" height="51" pivot_x="0" pivot_y="1"/>
        <file id="4" name="legright.png" width="46" height="131" pivot_x="0" pivot_y="1"/>
        <file id="5" name="legleft.png" width="47" height="144" pivot_x="0" pivot_y="1"/>
        <file id="6" name="armright.png" width="64" height="60" pivot_x="0" pivot_y="1"/>
        <file id="7" name="armleft.png" width="58" height="93" pivot_x="0" pivot_y="1"/>
        <file id="8" name="shadow.png" width="212" height="31" pivot_x="0" pivot_y="1"/>
        <file id="9" name="staff.png" width="211" height="104" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="37.5157" h="10"/>
        <obj_info name="bone_001" type="bone" w="79.6395" h="10"/>
        <obj_info name="bone_002" type="bone" w="35.0407" h="10"/>
        <obj_info name="bone_003" type="bone" w="138.056" h="10"/>
        <obj_info name="bone_004" type="bone" w="125.736" h="10"/>
        <obj_info name="bone_005" type="bone" w="52.8936" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" timeline="11" key="1"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="7" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="47.513804" y="27.454213" angle="271.660282" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.961538" y="193.269231" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-25.961538" y="181.312709" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="jacket">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="23.828231" y="-63.120414" angle="99.462322"/>
                </key>
            </timeline>
            <timeline id="3" name="waist">
                <key id="0">
                    <object folder="0" file="3" x="-33.173077" y="159.134615"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="3" x="-33.173077" y="147.178094" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="legright">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.877931" y="-22.804011" angle="83.796552"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="6.877931" y="-22.804011" angle="83.796552" scale_y="0.908677"/>
                </key>
            </timeline>
            <timeline id="5" name="legleft">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="13.987586" y="-31.83183" angle="97.236922" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="13.987586" y="-31.83183" angle="97.236922" scale_x="1" scale_y="0.938791"/>
                </key>
            </timeline>
            <timeline id="6" name="armright">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-21.415317" y="12.674444" angle="23.78203" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="armleft">
                <key id="0">
                    <object folder="0" file="7" x="5.048989" y="-51.948878" angle="102.613627" scale_x="1"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="7" x="-65.384615" y="184.134615" angle="0"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="7" x="-61.297538" y="186.924014" angle="343.141601"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="7" x="6.337156" y="-51.807516" angle="104.036243" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-125.337838" y="12.5"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-136.207403" y="11.956522"/>
                </key>
            </timeline>
            <timeline id="9" name="staff">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="51.384852" y="-107.103746" angle="102.613627" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="51.384852" y="-107.103746" angle="102.613627" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-3.26087" y="185.326087" angle="88.339718" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-3.26087" y="173.369565" angle="93.416588" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-13.586957" y="177.717391" angle="257.386373" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="-13.586957" y="165.76087" angle="239.105358" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="13.043478" y="178.804348" angle="342.758541" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="13.043478" y="166.847826" angle="12.847705" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.717391" y="139.673913" angle="262.763078" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-2.717391" y="127.717391" angle="262.763078" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.869565" y="134.782609" angle="276.203448"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="10.869565" y="122.826087" angle="276.203448"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.717391" y="180.434783" angle="260.537678"/>
                </key>
                <key id="1" time="500">
                    <bone x="2.717391" y="168.478261" angle="253.123735"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
